# fileServer

./: README.md  pom.xml
src/main/java/com/fileserver/controller/: FileOperationController.java  testDatabase.java
src/main/java/com/fileserver/dao/: UploadFileDao.java  UploadFileDao.xml
src/main/java/com/fileserver/dao/impl/: UploadFileDaoImpl.java
src/main/java/com/fileserver/model/: UploadFile.java
src/main/java/com/fileserver/utils/: CnToSpell.java  CommUtil.java  Doc2OtherUtil.java  FlashUtil.java
src/main/resources/config/spring/: applicationContext-dao.xml  fileServerServlet.xml  mybatis-config.xml
src/main/webapp/: preview.jsp  preview_doc.jsp  preview_flash.jsp  preview_pdf.jsp  upload.jsp  uploadSuccess.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/config/: OpenOfficeService.properties
src/main/webapp/download/: div_1.doc
